<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MY Ecommerce Website </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section id="header">
        <a href="#"><img src="image/LOGO.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a  href="blog.html">Blog</a></li>
                <li><a  class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa fa-shopping-bag" aria-hidden="true">

                </i></a></li>
            </ul>
        </div>
    </section>

    <section id="page-header" class="about-header">
        <h2>#KnowUs</h2>

        
        <p>Loreum ipsum dolor sit amet, consector</p>
        
    </section>
    <section id="about-head" class="section-p1">
        <img src="image/a6.jpg" alt="">
        <div> 
            <h2>who  we Are?</h2>
            <p> Notch Above Creations, is a Women's Clothing company that seeks to empower the artisans and local communities of India while creating the kind of clothing that stands the test of time. Our founder, Chethana Anumolu, was inspired by her experience working in the clothing sector to create more impactful and longer lasting products. We aim to fulfil the need for an alternative to the dominating fast fashion market in India by offering stylish and affordable clothing with a conscious focus on sustainability . Notch Above is based on a few core beliefs: high quality, minimal waste and sustainably made. We believe in conscious design and ethical production, so we work hard to inimize waste and maximize quality. We take ide in what we make, from sourcing quality brics and designing garments that stand up wear after wear.We're committed to sustainable fabrics, practices and processes. We believe in the power of a woman's individual style and personal expression, but also in the power of being able to make choices about how we look, what we wear and how we feel about ourselves.That's why our garments are made with sustainable materials and processes that help protect both people and the planet. Our designs are unique, inspired by classic styles with an eye on modern trends and the latest technology. And they're all made ethically with care and attention to detail by skilled artisans who take pride in their work.

            </p>
            <abbr title="">Cara is an Indian e-commerce company headquatered in Mumbai. it sells beauty, wellness and fashion products through its Website, Mobile Apps</abbr>
            <br><br>
            <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">  Your Beauty , Our Passion- Made in India, Made with Love !
            </marquee>
        </div>
    </section>
    <section id="about-app" class="section-p1">
        <h1>Download Our <a href="#"> App</a></h1>
        <div class="video">
            <video autoplay muted loop src="image/1.mp4"></video>
        </div>
    </section>
    <section id="feature" class="section-p1">
         
        <div class="fe-box">
            <img src="image/f1.png" alt="">
            <h6> Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="image/f2.png" alt="">
            <h6> Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="image/f3.png" alt="">
            <h6> Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="image/f4.png" alt="">
            <h6> Promotions</h6>
        </div>
        <div class="fe-box">
            <img src="image/f5.png" alt="">
            <h6> Happy Sell</h6>
        </div>
        <div class="fe-box">
            <img src="image/f6.png" alt="">
            <h6> F24/7 Support</h6>
        </div>
        
        </div>
    </section>
    <section id="newsletter" class="section-p1  section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletter</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

            <footer class="section-p1">
                <div class="col">
                    <img  class="LOGO" src="image/LOGO.png" alt="">
                    <h4>Contact</h4>
                    <p><strong>Address:</strong> 563 Mi Road,Street 32, San Jaipur</p>
                    <p><strong>Phone:</strong> +91 7014983535</p>
                    <p><strong>Hours:</strong>12:00 - 18:00, Mon - Sat</p>
                    <div class="follow">
                        <h4>Follow us</h4>
                        <div class="icon">
                            <i class="fa fa-facebook-official"></i>
                            <i class="fa fa-pinterest-square"></i>
                            <i class="fa fa-twitter-square"></i>
                            <i class="fa fa-instagram"></i>
                            <i class="fa fa-youtube-play"></i>
                        </div>
                    </div>

                </div>
                <div class="col">
                    <h4>About</h4>
                    <a href="#">About us</a>
                    <a href="#">Delivery Information</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms & Condition</a>
                    <a href="#">contact us</a>
                </div>
                <div class="col">
                    <h4>My Account</h4>
                    <a href="#">Sign IN</a>
                    <a href="#">View Cart</a>
                    <a href="#">My Wishlist</a>
                    <a href="#">Track My Order</a>
                    <a href="#">Help</a>
                </div>
                <div class="col install">
                    <h4>Install App</h4>
                    <p>From App Store or Google Play</p>
                    <div class="row">
                        <img src="image/app.jpg" alt="">
                        <img src="image/play.jpg" alt="">

                    </div>
                    <p>Secured Payment Gateway</p> 
                    <img src="image/pay.png" alt="">

                </div>
                <div class="copyright">
                    <p>@ 2024, Tech2 etc - HTML CSS Ecommerce Template </p>
                </div>

            </footer>

            <script src="about.js"></script>

</body>
</html>