<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MY Ecommerce Website </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section id="header">
        <a href="#"><img src="image/LOGO.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a  class="active" href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa fa-shopping-bag" aria-hidden="true">

                </i></a></li>
            </ul>
        </div>
    </section>

    <section id="page-header" class="blog-header">
        <h2>#Cara's Fashion Blog</h2>

        
        <p>6 Monsoon Styling Tips To Stay Chic And Comfortable!</p>
        
    </section>
      
        <section id="blog">

            <div class="blog-box">
                <div class="blog-img">
                    <img src="image/bb1.jpg" alt="">


                </div>
                <div class="blog-details">
                    <h4> Start with picking the right fabric</h4>
                    <p> When we talk about monsoon styling, picking the right fabric carefully is essential. Opaque, low- maintenance and quick-dry fabrics like chiffon, cotton, georgette and polyester must be your go- to. Skip heavy and sticky fabrics like wool, silk and jute, instead choose cotton for its cool and airy construction or polyester for its easy to dry properties. Be it work, date night or brunch with your friends, you can replace long and baggy wide leg pants with pants. It is a smart and practical choice to avoid body-hugging clothing and pick breathable clothes in the humid weather. </p>
                    <a href="#">CONTINUE READING</a>
                </div>
                <H1>13/01</H1>
            </div>
            
            <div class="blog-box">
                <div class="blog-img">
                    <img src="image/bb2.jpg" alt="">


                </div>
                <div class="blog-details">
                    <h4> Go short </h4>
                    <p> Long, flowy garments tend to get cumbersome during the monsoon. Heavy denims when wet will only weigh your look down. Going for shorts, skirts or cropped pants that end at your ankle minimises the chances of getting your clothes wet and dirty. Janhvi Kapoor was spotted sporting a monsoon-appropriate outfit. </p>
                    <a href="#">CONTINUE READING</a>
                </div>
                <H1>13/01</H1>
            </div>
            
            <div class="blog-box">
                <div class="blog-img">
                    <img src="image/bb3.jpg" alt="">


                </div>
                <div class="blog-details">
                    <h4> Add a pop of colour to your wardrobe</h4>
                    <p> Beat the drab and dreary monsoon blues and inject some cheer with vibrant hues like orange, bright green and fuschia pink. These colours can instantly uplift your mood while making a fashion statement. Opting for whites is only a risk you can take keeping in mind the mud stains. We have seen Deepika Padukone wearing a bright orange jacket paired with blue pants, making up for a great monsoon look. And, if bright colours are not your first choice, then consider incorporating eye-catching florals, tropicals or geometric prints to add a dash of freshness to your</p>
                    <a href="#">CONTINUE READING</a>
                </div>
                <H1>13/01</H1>
            </div>
            
            <div class="blog-box">
                <div class="blog-img">
                    <img src="image/bb4.jpg" alt="">


                </div>
                <div class="blog-details">
                    <h4> Put your best foot forward</h4>
                    <p> You must prioritise practicality and comfort when it comes to footwear. You can invest in water-resistant shoes such as PVC or rubber gumboots. There are other options like ankle-length boots or jelly sandals. Exploring various colours and patterns can add a playful touch to your monsoon outfits. And if you're not ready to give away your sneakers, choosing chunky sneakers will ease the hassle. Wearing leather, suede or canvas shoes is a bad idea as they can get spoiled in the rain. </p>
                    <a href="#">CONTINUE READING</a>
                </div>
                <H1>13/01</H1>
            </div>

            <div class="blog-box">
                <div class="blog-img">
                    <img src="image/bb5.jpg" alt="">


                </div>
                <div class="blog-details">
                    <h4> Accessories to protect</h4>
                    <p> Styling a scarf to cover your head while protecting your freshly washed hair is a major hack for monsoon. It not only elevates your entire look but is also super functional. Opt for more fashionable scarves like the ones with prints and patterns. Pair them up with a basic cropped tee and ankle-length jeans or with a summer dress, you won't regret it. Kiara Advani sure does know her way around scarves. When it comes to jewellery, avoid metal that might tarnish and make your skin itchy, instead opt for plastic or rubber jewellery. Additionally, a waterproof watch is always a great touch.</br> </p>
                    <a href="#">CONTINUE READING</a>
                </div>
                <H1>13/01</H1>
            </div>
            
            <div class="blog-box">
                <div class="blog-img">
                    <img src="image/bb6.jpg" alt="">


                </div>
                <div class="blog-details">
                    <h4> Bags to brave the rain</h4>
                    <p> Transparent PVC bags are a saviour for all your fashion fits, be it a night party or an errand run, they come in all shapes, sizes and colours. Varying from hard clear clutches to soft foldable totes, it is the perfect accessory for when it's pouring.

                        Our Alia Bhatt was spotted carrying a hard case transparent purse that she with a cut-out dress at a fashion show in Seoul.</p>
                    <a href="#">CONTINUE READING</a>
                </div>
                <h1>13/01</h1>
                </div>
        </section>
        

        
        

        
        
        
        
    
    
            <section id="pagination" class="section-p1">
                <a href"#">1</a>
                <a href"#">2</a>
                <a href"#"><i class="fa fa-sign-in"></i></a>
            </section>
          
            
            <section id="newsletter" class="section-p1  section-m1">
                <div class="newstext">
                    <h4>Sign Up For Newsletter</h4>
                    <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
                </div>
                <div class="form">
                    <input type="text" placeholder="Your email address">
                    <button class="normal">Sign Up</button>
                </div>
            </section>
            <footer class="section-p1">
                <div class="col">
                    <img  class="LOGO" src="image/LOGO.png" alt="">
                    <h4>Contact</h4>
                    <p><strong>Address:</strong> 563 Mi Road,Street 32, San Jaipur</p>
                    <p><strong>Phone:</strong> +91 7014983535</p>
                    <p><strong>Hours:</strong>12:00 - 18:00, Mon - Sat</p>
                    <div class="follow">
                        <h4>Follow us</h4>
                        <div class="icon">
                            <i class="fa fa-facebook-official"></i>
                            <i class="fa fa-pinterest-square"></i>
                            <i class="fa fa-twitter-square"></i>
                            <i class="fa fa-instagram"></i>
                            <i class="fa fa-youtube-play"></i>
                        </div>
                    </div>

                </div>
                <div class="col">
                    <h4>About</h4>
                    <a href="#">About us</a>
                    <a href="#">Delivery Information</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms & Condition</a>
                    <a href="#">contact us</a>
                </div>
                <div class="col">
                    <h4>My Account</h4>
                    <a href="#">Sign IN</a>
                    <a href="#">View Cart</a>
                    <a href="#">My Wishlist</a>
                    <a href="#">Track My Order</a>
                    <a href="#">Help</a>
                </div>
                <div class="col install">
                    <h4>Install App</h4>
                    <p>From App Store or Google Play</p>
                    <div class="row">
                        <img src="image/app.jpg" alt="">
                        <img src="image/play.jpg" alt="">

                    </div>
                    <p>Secured Payment Gateway</p> 
                    <img src="image/pay.png" alt="">

                </div>
                <div class="copyright">
                    <p>@ 2024, Tech2 etc - HTML CSS Ecommerce Template </p>
                </div>

            </footer>

            <script src="blog.js"></script>

</body>
</html>