<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MY Ecommerce Website </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section id="header">
        <a href="#"><img src="image/LOGO.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a  href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a  class="active"href="cart.html"><i class="fa fa-shopping-bag" aria-hidden="true">

                </i></a></li>
            </ul>
        </div>
    </section>

    <section id="page-header" class="about-header">
        <h2>#Let's_talk</h2>

        
        <p>LEAVE A MESSAGE , we love to hear from you!</p>
        
    </section>
    <section id="cart" class="section-p1">
        <table width="100%">
            <thead>
                <tr>
                   
                    <td>Remove</td>
                    <td>Image</td>
                    <td>Product</td>
                    <td>Price</td>
                    <td>Quantity</td>
                    <td>subtotal</td>
                </tr>
            </thead>
            <tbody> 
                <tr> 
                    <td><a href="#"><i class="fa fa-dot-circle-o"></i></a></td>
                    <td><img src="image/m1.jpg" alt=""</td>
                    <td>Cartoon Atronaut T-shirt</td>
                    <td>₹ 999</td>
                    <td><input type="number" value="1"</td>
                    <td>₹ 999</tb>
                </tr>
                <tr> 
                    <td><a href="#"><i class="fa fa-dot-circle-o"></i></a></td>
                    <td><img src="image/m2.jpg" alt=""</td>
                    <td>Cartoon Atronaut T-shirt</td>
                    <td>₹ 999</td>
                    <td><input type="number" value="1"</td>
                    <td>₹ 999</tb>
                </tr>
                <tr> 
                    <td><a href="#"><i class="fa fa-dot-circle-o"></i></a></td>
                    <td><img src="image/m3.jpg" alt=""</td>
                    <td>Cartoon Atronaut T-shirt</td>
                    <td>₹ 999</td>
                    <td><input type="number" value="1"</td>
                    <td>₹ 999</tb>
                </tr>
                </tr>


            </tbody>

        </table>
    </section>

    <section id="cart-add" class="section-p1">
        <div id="coupan">
            <h3>Apply Coupan</h3>
            <div>
                <input type="text" placeholder="Enter Your Coupan">
                <button class="normal">Apply</button>

            </div>
        </div>
        <div id="subtotal">
            <h3>Cart Total</h3>
            <table>
                <tr>
                    <td>Cart Subtotal</td>
                    <td>₹ 2,997</td>
                </tr>
                <tr>
                    <td>Shipping</td>
                    <td> Free</td>

                </tr>

                <tr>
                    <td><strong>Total</strong></td>
                    <td><strong>₹ 2,997</strong></td>
                </tr>
            </table>
            <button class="normal">Proceed to checkout</button>
        </div>
    </section>
    

            <footer class="section-p1">
                <div class="col">
                    <img  class="LOGO" src="image/LOGO.png" alt="">
                    <h4>Contact</h4>
                    <p><strong>Address:</strong> 563 Mi Road,Street 32, San Jaipur</p>
                    <p><strong>Phone:</strong> +91 7014983535</p>
                    <p><strong>Hours:</strong>12:00 - 18:00, Mon - Sat</p>
                    <div class="follow">
                        <h4>Follow us</h4>
                        <div class="icon">
                            <i class="fa fa-facebook-official"></i>
                            <i class="fa fa-pinterest-square"></i>
                            <i class="fa fa-twitter-square"></i>
                            <i class="fa fa-instagram"></i>
                            <i class="fa fa-youtube-play"></i>
                        </div>
                    </div>

                </div>
                <div class="col">
                    <h4>About</h4>
                    <a href="#">About us</a>
                    <a href="#">Delivery Information</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms & Condition</a>
                    <a href="#">contact us</a>
                </div>
                <div class="col">
                    <h4>My Account</h4>
                    <a href="#">Sign IN</a>
                    <a href="#">View Cart</a>
                    <a href="#">My Wishlist</a>
                    <a href="#">Track My Order</a>
                    <a href="#">Help</a>
                </div>
                <div class="col install">
                    <h4>Install App</h4>
                    <p>From App Store or Google Play</p>
                    <div class="row">
                        <img src="image/app.jpg" alt="">
                        <img src="image/play.jpg" alt="">

                    </div>
                    <p>Secured Payment Gateway</p> 
                    <img src="image/pay.png" alt="">

                </div>
                <div class="copyright">
                    <p>@ 2024, Tech2 etc - HTML CSS Ecommerce Template </p>
                </div>

            </footer>
            <script src="cart.js"></script>

        </body>
        </html>