<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MY Ecommerce Website </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section id="header">
        <a href="#"><img src="image/LOGO.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a  href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a  class="active" href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa fa-shopping-bag" aria-hidden="true">

                </i></a></li>
            </ul>
        </div>
    </section>

    <section id="page-header" class="about-header">
        <h2>#Let's_talk</h2>

        
        <p>We love to hear from you!</p>
        
    </section>
    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>GET IN TOUCH</span>
            <h2>Visit one  of our agency locations or contct us today</h2>
            <h3>Head office</h3>
        <div>
        <li>
            
<i class="fa fa-map-o"></i>

            <p>563 Mi Road,Street 32, San Jaipur</p>
        </li>
        <li>
            <i class="fa fa-envelope-o"></i>

            <p>support@cara.com</p>
        </li>
        <li>
            
<i class="fa fa-phone"></i>

            <p>contanct@cara.com</p>
        </li>
        <li>
            
            <i class="fa fa-dashboard"></i>

            <p>Monday to Saturday:9:00am to10 pm</p>
        </li>

        </div>
        </div>
        <div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3561.5335036015595!2d75.81124757359996!3d26.79113626530808!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396dc985c3a6b45d%3A0xcc076a5ba049d53e!2sJaipuria%20Institute%20of%20Management%2C%20Jaipur!5e0!3m2!1sen!2sin!4v1718462692273!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
        </div>

    </section>
    <section id="form-details">
        <form action="">
            <span>LEAVE A MESSAGE</span>
            <h2>WE love hear from you</h2>
            <input type="text" placeholder="Your Name">
            
            <input type="text" placeholder="E-mail">
            
            <input type="text" placeholder="Subjects">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <button class="normal">Submit</button>

        </form>
        <div class="people">
            <div>
        <img src="image/1.png" alt="">
        <p><span>Jhon Doe</span> Senior Marketing manager<br> Phone: +000 123 000 88 <br>Email: contanct@cara.com</p>
        </div>
        <div>
            <img src="image/2.png" alt="">
            <p><span>George Doe</span> Senior Marketing manager<br> Phone: +000 123 000 88 <br>Email: contanct@cara.com</p>
            </div>
        
        <div>
            <img src="image/3.png" alt="">
            <p><span>Oliva Doe</span>Senior Marketing manager<br> Phone: +000 123 000 88 <br>Email: contanct@cara.com</p>
            </div>
        </div>
    </div>
    </section>
    <section id="newsletter" class="section-p1  section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletter</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

            <footer class="section-p1">
                <div class="col">
                    <img  class="LOGO" src="image/LOGO.png" alt="">
                    <h4>Contact</h4>
                    <p><strong>Address:</strong> 563 Mi Road,Street 32, San Jaipur</p>
                    <p><strong>Phone:</strong> +91 7014983535</p>
                    <p><strong>Hours:</strong>12:00 - 18:00, Mon - Sat</p>
                    <div class="follow">
                        <h4>Follow us</h4>
                        <div class="icon">
                            <i class="fa fa-facebook-official"></i>
                            <i class="fa fa-pinterest-square"></i>
                            <i class="fa fa-twitter-square"></i>
                            <i class="fa fa-instagram"></i>
                            <i class="fa fa-youtube-play"></i>
                        </div>
                    </div>

                </div>
                <div class="col">
                    <h4>About</h4>
                    <a href="#">About us</a>
                    <a href="#">Delivery Information</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms & Condition</a>
                    <a href="#">contact us</a>
                </div>
                <div class="col">
                    <h4>My Account</h4>
                    <a href="#">Sign IN</a>
                    <a href="#">View Cart</a>
                    <a href="#">My Wishlist</a>
                    <a href="#">Track My Order</a>
                    <a href="#">Help</a>
                </div>
                <div class="col install">
                    <h4>Install App</h4>
                    <p>From App Store or Google Play</p>
                    <div class="row">
                        <img src="image/app.jpg" alt="">
                        <img src="image/play.jpg" alt="">

                    </div>
                    <p>Secured Payment Gateway</p> 
                    <img src="image/pay.png" alt="">

                </div>
                <div class="copyright">
                    <p>@ 2024, Tech2 etc - HTML CSS Ecommerce Template </p>
                </div>

            </footer>
            <script src="contact.js"></script>



</body>
</html>