<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MY Ecommerce Website </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section id="header">
        <a href="#"><img src="image/LOGO.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a class ="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa fa-shopping-bag" aria-hidden="true">

                </i></a></li>
            </ul>
        </div>
    </section>

    <section id="hero">
        <h4>Trade-in-offer</h4>
        <h2>Super value deals</h2>
        <h1> On all products</h1>
        <p>Save more with coupons & up to 70% off</p>
        <button>Shop Now</button>
    </section>
    <section id="feature" class="section-p1">
         
        <div class="fe-box">
            <img src="image/f1.png" alt="">
            <h6> Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="image/f2.png" alt="">
            <h6> Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="image/f3.png" alt="">
            <h6> Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="image/f4.png" alt="">
            <h6> Promotions</h6>
        </div>
        <div class="fe-box">
            <img src="image/f5.png" alt="">
            <h6> Happy Sell</h6>
        </div>
        <div class="fe-box">
            <img src="image/f6.png" alt="">
            <h6> F24/7 Support</h6>
        </div>
        
        </div>
    </section>
    <section id="products1" class="section-p1">
    <h2>Featured Products</h2>
    <p> Summer Collection New Arrivals</p>
    <div class="pro-container">
        <div class="pro">
            <img src="image/t1.jpg" alt="">
            <div class="des">
                <span>Cara</span>
                <h5>Fashionable women dress</h5>
                <div class="star">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <h4>₹ 999</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
        
        
    </div>
    <div class="pro">
        <img src="image/t2.jpg" alt="">
        <div class="des">
            <span>Cara</span>
            <h5> Fashionable women dress</h5>
            <div class="star">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
        </div>
        <h4>₹ 999</h4>

    </div>
    <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
    
</div>
<div class="pro">
    <img src="image/t3.jpg" alt="">
    <div class="des">
        <span>Cara</span>
        <h5>Fashionable women dress</h5>
        <div class="star">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
    </div>
    <h4>₹ 999</h4>

</div>
<a href="#"><i class="fa fa-shopping-cart cart"></i></a>
</div>
<div class="pro">
    <img src="image/t4.jpg" alt="">
    <div class="des">
        <span>Cara</span>
        <h5>Fashionable women dress</h5>
        <div class="star">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
    </div>
    <h4>₹ 999</h4>

</div>
<a href="#"><i class="fa fa-shopping-cart cart"></i></a>
</div>
<div class="pro">
    <img src="image/t5.jpg" alt="">
    <div class="des">
        <span>Cara</span>
        <h5>Fashionable women dress</h5>
        <div class="star">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
    </div>
    <h4>₹ 999</h4>

</div>
<a href="#"><i class="fa fa-shopping-cart cart"></i></a>
</div>
<div class="pro">
    <img src="image/t6.jpg" alt="">
    <div class="des">
        <span>Cara</span>
        <h5>Fashionable women dress</h5>
        <div class="star">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
    </div>
    <h4>₹ 999</h4>
    </div>
    
    <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
</div>

    <div class="pro">
        <img src="image/t7.jpg" alt="">
        <div class="des">
            <span>Cara</span>
            <h5>Fashionable women dress</h5>
            <div class="star">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
        </div>
        <h4>₹ 999</h4>

    </div>

    <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
</div>

<div class="pro">
    <img src="image/t8.jpg" alt="">
    <div class="des">
        <span>Cara</span>
        <h5>Fashionable women dress</h5>
        <div class="star">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
    </div>
    <h4>₹ 999</h4>
</div>
<a href="#"><i class="fa fa-shopping-cart cart"></i></a>
</div>
</div>





    </section>
    <section id="banner"class="section-m1">
        <h4>Repair Services</h4>
        <h2> Up to <span>70% off</span> All  t-shirt & Accessories</h2>
        <button class="normal"> Explor More</button>
        </section>
        <section id="products1" class="section-p1">
            <h2>New Arrivals</h2>
            <p> Summer Collection New Arrivals</p>
            <div class="pro-container">
                <div class="pro">
                    <img src="image/t9.jpg" alt="">
                    <div class="des">
                        <span>Cara</span>
                        <h5>Fashionable women top </h5>
                        <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>₹ 999</h4>
                    </div>
                    <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
                
            </div>
            <div class="pro">
                <img src="image/t10.jpg" alt="">
                <div class="des">
                    <span>Cara</span>
                    <h5>Fashionable women top</h5>
                    <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>₹ 999</h4>
        
            </div>
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="image/t11.jpg" alt="">
            <div class="des">
                <span>Cara</span>
                <h5>Fashionable women top</h5>
                <div class="star">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <h4>₹ 999</h4>
        
        </div>
        <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="image/t12.jpg" alt="">
            <div class="des">
                <span>Cara</span>
                <h5>Fashionable women top</h5>
                <div class="star">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <h4>₹ 999</h4>
        
        </div>
        <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="image/t13.jpg" alt="">
            <div class="des">
                <span>Cara</span>
                <h5>Fashionable women jeans</h5>
                <div class="star">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <h4>₹ 999</h4>
        
        </div>
        <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
        
        
        </div>
        <div class="pro">
            <img src="image/t14.jpg" alt="">
            <div class="des">
                <span>Cara</span>
                <h5>Fashionable women jeans</h5>
                <div class="star">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <h4>₹ 999</h4>
            </div>
            
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
        </div>
        
            <div class="pro">
                <img src="image/t15.jpg" alt="">
                <div class="des">
                    <span>Cara</span>
                    <h5>Fashionable women jeans</h5>
                    <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>₹ 999</h4>
        
            </div>
        
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
        </div>
        
        <div class="pro">
            <img src="image/t16.jpg" alt="">
            <div class="des">
                <span>Cara</span>
                <h5>Fashionable women jeans</h5>
                <div class="star">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <h4>₹ 999</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
        </div>
        </div>
        
        
        
        
        
            </section>
            <section id="sm-banner" class="section-p1">
                <div class="banner-box">
                    <h4>crazy deals</h4>
                    <h2>buy 1 get 1 free</h2>
                    <span>The best classic dress is on sale at cara</span>
                    <button class="white">Learn More</button>
                </div>
                <div class="banner-box banner-box2">
                    <h4>spring /summer</summer></h4>
                    <h2>Upcoming seasons</h2>
                    <span>The best classic dress is on sale at cara</span>
                    <button class="white">Collection</button>
                </div>
            </section>
            <section id="banner3">
                <div class="banner-box">
                        <h2>SEASONAL SEALS</h2>
                    <h3>Winter Collection -50% off</h3>
                </div>
                <div class="banner-box banner-box2">
                    <h2>NEW FOOTWEAR COLLECTION</h2>
                <h3>Spring/Summer 2024</h3>
            </div>
            <div class="banner-box banner-box3">
                <h2>T-SHIRTS</h2>
            <h3>New Trendy Prints</h3>
        </div>
            </section>
            <section id="newsletter" class="section-p1  section-m1">
                <div class="newstext">
                    <h4>Sign Up For Newsletter</h4>
                    <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
                </div>
                <div class="form">
                    <input type="text" placeholder="Your email address">
                    <button class="normal">Sign Up</button>
                </div>
            </section>
            <footer class="section-p1">
                <div class="col">
                    <img  class="LOGO" src="image/LOGO.png" alt="">
                    <h4>Contact</h4>
                    <p><strong>Address:</strong> 563 Mi Road,Street 32, San Jaipur</p>
                    <p><strong>Phone:</strong> +91 7014983535</p>
                    <p><strong>Hours:</strong>12:00 - 18:00, Mon - Sat</p>
                    <div class="follow">
                        <h4>Follow us</h4>
                        <div class="icon">
                            <i class="fa fa-facebook-official"></i>
                            <i class="fa fa-pinterest-square"></i>
                            <i class="fa fa-twitter-square"></i>
                            <i class="fa fa-instagram"></i>
                            <i class="fa fa-youtube-play"></i>
                        </div>
                    </div>

                </div>
                <div class="col">
                    <h4>About</h4>
                    <a href="#">About us</a>
                    <a href="#">Delivery Information</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms & Condition</a>
                    <a href="#">contact us</a>
                </div>
                <div class="col">
                    <h4>My Account</h4>
                    <a href="#">Sign IN</a>
                    <a href="#">View Cart</a>
                    <a href="#">My Wishlist</a>
                    <a href="#">Track My Order</a>
                    <a href="#">Help</a>
                </div>
                <div class="col install">
                    <h4>Install App</h4>
                    <p>From App Store or Google Play</p>
                    <div class="row">
                        <img src="image/app.jpg" alt="">
                        <img src="image/play.jpg" alt="">

                    </div>
                    <p>Secured Payment Gateway</p> 
                    <img src="image/pay.png" alt="">

                </div>
                <div class="copyright">
                    <p>@ 2024, Tech2 etc - HTML CSS Ecommerce Template </p>
                </div>

            </footer>

            <script>
                // Make a GET request to the JSON file
                fetch('data.json')
                  .then(response => response.json())
                  .then(data => {
                    // Select the product list element
                    const productList = document.querySelector('#productList');
              
                    // Loop through the products and create a list item for each product
                    data.products.forEach(product => {
                      const li = document.createElement('li');
                      li.textContent = `${product.name} (${product.price})`;
                      productList.appendChild(li);
                    });
                  })
                  .catch(error => console.error(error));
              </script>


</body>
</html>