<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MY Ecommerce Website </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section id="header">
        <a href="#"><img src="image/LOGO.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa fa-shopping-bag" aria-hidden="true">

                </i></a></li>
            </ul>
        </div>
    </section>

    <section id="page-header">
        
        <h2>#stayhome</h2>
        
        <p>Save more with coupons & up to 70% off</p>
        
    </section>
    
    <section id="products1" class="section-p1">
   
        
    <div class="pro-container">
        <div class="pro" onclick="window.location.href='sproduct.html';">
            <img src="image/v1.jpg" alt="">
            <div class="des">
                <span>Cara</span>
                <h5>Fancy women top</h5>
                <div class="star">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <h4>₹ 999</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
        </div>
    <div class="pro">
        <img src="image/v2.jpg" alt="">
        <div class="des">
            <span>Cara</span>
            <h5>Fancy women top</h5>
            <div class="star">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
        </div>
        <h4>₹ 999</h4>

    </div>
    <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
    
</div>
<div class="pro">
    <img src="image/v3.jpg" alt="">
    <div class="des">
        <span>Cara</span>
        <h5>Fancy women top</h5>
        <div class="star">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
    </div>
    <h4>₹ 999</h4>

</div>
<a href="#"><i class="fa fa-shopping-cart cart"></i></a>
</div>
<div class="pro">
    <img src="image/v4.jpg" alt="">
    <div class="des">
        <span>Cara</span>
        <h5>Fancy women top</h5>
        <div class="star">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
    </div>
    <h4>₹ 999</h4>

</div>
<a href="#"><i class="fa fa-shopping-cart cart"></i></a>
</div>
<div class="pro">
    <img src="image/v5.jpg" alt="">
    <div class="des">
        <span>Cara</span>
        <h5>Fancy women top</h5>
        <div class="star">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
    </div>
    <h4>₹ 999</h4>

</div>
<a href="#"><i class="fa fa-shopping-cart cart"></i></a>
</div>
<div class="pro">
    <img src="image/v6.jpg" alt="">
    <div class="des">
        <span>Cara</span>
        <h5>Fancy women top</h5>
        <div class="star">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
    </div>
    <h4>₹ 999</h4>
    </div>
    
    <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
</div>

    <div class="pro">
        <img src="image/v7.jpg" alt="">
        <div class="des">
            <span>Cara</span>
            <h5>Fancy women top</h5>
            <div class="star">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
        </div>
        <h4>₹ 999</h4>

    </div>

    <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
</div>

<div class="pro">
    <img src="image/v8.jpg" alt="">
    <div class="des">
        <span>Cara</span>
        <h5>Fancy women top</h5>
        <div class="star">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
    </div>
    <h4>₹ 999</h4>
</div>
<a href="#"><i class="fa fa-shopping-cart cart"></i></a>
</div>          
<div class="pro">
<img src="image/v9.jpg" alt="">
 <div class="des">
 <span>Cara</span>
<h5>Fancy women shorts</h5>
<div class="star">
 <i class="fa fa-star"></i>
<i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>₹ 999</h4>
                    </div>
                    <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
                
            </div>
            <div class="pro">
                <img src="image/v10.jpg" alt="">
                <div class="des">
                    <span>Cara</span>
                    <h5>Fancy women skirt</h5>
                    <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>₹ 999</h4>
        
            </div>
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="image/v11.jpg" alt="">
            <div class="des">
                <span>Cara</span>
                <h5>Fancy women skirt</h5>
                <div class="star">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <h4>₹ 999</h4>
        
        </div>
        <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="image/v12.jpg" alt="">
            <div class="des">
                <span>Cara</span>
                <h5>Fancy women skirt</h5>
                <div class="star">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <h4>₹ 999</h4>
        
        </div>
        <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="image/v13.jpg" alt="">
            <div class="des">
                <span>Cara</span>
                <h5>Fancy women dress</h5>
                <div class="star">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <h4>₹ 999</h4>
        
        </div>
        <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
        
        
        </div>
        <div class="pro">
            <img src="image/v14.jpg" alt="">
            <div class="des">
                <span>Cara</span>
                <h5>Fancy women dress</h5>
                <div class="star">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <h4>₹ 999</h4>
            </div>
            
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
        </div>
        
            <div class="pro">
                <img src="image/v15.jpg" alt="">
                <div class="des">
                    <span>Cara</span>
                    <h5>Fancy women dress</h5>
                    <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>₹ 999</h4>
        
            </div>
        
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
        </div>
        
        <div class="pro">
            <img src="image/v16.jpg" alt="">
            <div class="des">
                <span>Adidas</span>
                <h5>Fancy women dress</h5>
                <div class="star">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <h4>₹ 999</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
        </div>
        </div>
        
        
        
        
        
            </section>
            <section id="pagination" class="section-p1">
                <a href"#">1</a>
                <a href"#">2</a>
                <a href"#"><i class="fa fa-sign-in"></i></a>
            </section>
          
            
            <section id="newsletter" class="section-p1  section-m1">
                <div class="newstext">
                    <h4>Sign Up For Newsletter</h4>
                    <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
                </div>
                <div class="form">
                    <input type="text" placeholder="Your email address">
                    <button class="normal">Sign Up</button>
                </div>
            </section>
            <footer class="section-p1">
                <div class="col">
                    <img  class="LOGO" src="image/LOGO.png" alt="">
                    <h4>Contact</h4>
                    <p><strong>Address:</strong> 563 Mi Road,Street 32, San Jaipur</p>
                    <p><strong>Phone:</strong> +91 7014983535</p>
                    <p><strong>Hours:</strong>12:00 - 18:00, Mon - Sat</p>
                    <div class="follow">
                        <h4>Follow us</h4>
                        <div class="icon">
                            <i class="fa fa-facebook-official"></i>
                            <i class="fa fa-pinterest-square"></i>
                            <i class="fa fa-twitter-square"></i>
                            <i class="fa fa-instagram"></i>
                            <i class="fa fa-youtube-play"></i>
                        </div>
                    </div>

                </div>
                <div class="col">
                    <h4>About</h4>
                    <a href="#">About us</a>
                    <a href="#">Delivery Information</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms & Condition</a>
                    <a href="#">contact us</a>
                </div>
                <div class="col">
                    <h4>My Account</h4>
                    <a href="#">Sign IN</a>
                    <a href="#">View Cart</a>
                    <a href="#">My Wishlist</a>
                    <a href="#">Track My Order</a>
                    <a href="#">Help</a>
                </div>
                <div class="col install">
                    <h4>Install App</h4>
                    <p>From App Store or Google Play</p>
                    <div class="row">
                        <img src="image/app.jpg" alt="">
                        <img src="image/play.jpg" alt="">

                    </div>
                    <p>Secured Payment Gateway</p> 
                    <img src="image/pay.png" alt="">

                </div>
                <div class="copyright">
                    <p>@ 2024, Tech2 etc - HTML CSS Ecommerce Template </p>
                </div>

            </footer>

            <script src="shop.js"></script>



</body>
</html>