<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MY Ecommerce Website </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section id="header">
        <a href="#"><img src="image/LOGO.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa fa-shopping-bag" aria-hidden="true">

                </i></a></li>
            </ul>
        </div>
    </section>
          <section id="prodetails" class="section-p1">
            <div class="single-pro-image">
               <img src="image/shirt3.jpg"  width="100%" id="MainImg" alt="">

               <div class="small-img-group">
                <div class="small-img-col">
                    <img src="image/shirt2" width=""100% class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="image/shirt5" width=""100% class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="image/shirt6" width=""100% class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="image/shirt7" width=""100% class="small-img" alt="">
                </div>
               </div>
    
            <div class="single-pro-details">
                <h6>Home/T-shirt</h6>
                <h4>Men's Fashion T-shirt</h4>
                <h2>$150.00</h2>
                <select>
                    <option>Select Size</option>
                    <option>Select XL</option>
                    <option>Select L</option>
                    <option>Select S</option>
                    <option>Select M</option>

                </select>
                <input type="number" value="1">
                <button class="normal">Add To Cart</button>
                <h4>Product Details</h4>
                <span>This product is very good and the quality of this products is exce4llent in coomerce website so those who will purchasrse the product contact me</span>
                        </div>
          </section>


          <section id="products1" class="section-p1">
            <h2>Feature Products</h2>
            <p> Summer Collection New Arrivals</p>
            <div class="pro-container">
                <div class="pro">
                    <img src="image/d8.png" alt="">
                    <div class="des">
                        <span>Adidas</span>
                        <h5>Cartoon Astronout T-shirt</h5>
                        <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                    </div>
                    <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
                
            </div>
            <div class="pro">
                <img src="image/d7.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Astronout T-shirt</h5>
                    <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
        
            </div>
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="image/d1.jpg" alt="">
            <div class="des">
                <span>Adidas</span>
                <h5>Cartoon Astronout T-shirt</h5>
                <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
        
        </div>
        <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="image/d2.jpeg" alt="">
            <div class="des">
                <span>Adidas</span>
                <h5>Cartoon Astronout T-shirt</h5>
                <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
        
        </div>
        <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
        </div>
    
        </div>
        </div>
        
        
        
        
        
            </section>
            
            <section id="newsletter" class="section-p1  section-m1">
                <div class="newstext">
                    <h4>Sign Up For Newsletter</h4>
                    <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
                </div>
                <div class="form">
                    <input type="text" placeholder="Your email address">
                    <button class="normal">Sign Up</button>
                </div>
            </section>
            <footer class="section-p1">
                <div class="col">
                    <img  class="LOGO" src="image/LOGO.png" alt="">
                    <h4>Contact</h4>
                    <p><strong>Address:</strong> 563 Mi Road,Street 32, San Jaipur</p>
                    <p><strong>Phone:</strong> +91 7014983535</p>
                    <p><strong>Hours:</strong>12:00 - 18:00, Mon - Sat</p>
                    <div class="follow">
                        <h4>Follow us</h4>
                        <div class="icon">
                            <i class="fa fa-facebook-official"></i>
                            <i class="fa fa-pinterest-square"></i>
                            <i class="fa fa-twitter-square"></i>
                            <i class="fa fa-instagram"></i>
                            <i class="fa fa-youtube-play"></i>
                        </div>
                    </div>

                </div>
                <div class="col">
                    <h4>About</h4>
                    <a href="#">About us</a>
                    <a href="#">Delivery Information</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms & Condition</a>
                    <a href="#">contact us</a>
                </div>
                <div class="col">
                    <h4>My Account</h4>
                    <a href="#">Sign IN</a>
                    <a href="#">View Cart</a>
                    <a href="#">My Wishlist</a>
                    <a href="#">Track My Order</a>
                    <a href="#">Help</a>
                </div>
                <div class="col install">
                    <h4>Install App</h4>
                    <p>From App Store or Google Play</p>
                    <div class="row">
                        <img src="image/app.jpg" alt="">
                        <img src="image/play.jpg" alt="">

                    </div>
                    <p>Secured Payment Gateway</p> 
                    <img src="image/pay.png" alt="">

                </div>
                <div class="copyright">
                    <p>@ 2024, Tech2 etc - HTML CSS Ecommerce Template </p>
                </div>

            </footer>
            <script>
                var MainImg = document.getElementById("MainImg");
                var smallimg = document.getElementsByClassName("small-img");

                smallimg[0].onclick=function(){
                    MainImg.src= smallimg[0].src;
                }
                smallimg[1].onclick=function(){
                    MainImg.src= smallimg[1].src;
                }
                smallimg[2].onclick=function(){
                    MainImg.src= smallimg[2].src;
                }
                smallimg[3].onclick=function(){
                    MainImg.src= smallimg[3].src;
                }
                
                
            </script>
            <script src="sproduct.js"></script>



</body>
</html>
  
   
        